SUPABASE_URL=https://pglbimjnhtepznkavtij.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbGJpbWpuaHRlcHpua2F2dGlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODk5NTM0NiwiZXhwIjoyMDU0NTcxMzQ2fQ.tXlcsu004Yeei0pZE7YVrmkz07G75Y3_RdbAzGZkEv4
SECRET_KEY=U6wk89CYFopPPShx